ADMINER_DEFAULT_SERVER=database-postgres
ADMINER_DESIGN=dracula
POSTGRES_APPLICATION_DATABASE=main
POSTGRES_APPLICATION_USER=application
POSTGRES_APPLICATION_USER_PASSWORD=yi8OazaiXooche3
POSTGRES_PASSWORD=eep6Eiwoh1Foofa
POSTGRES_USER=root
DATABASE_URL=postgres://postgres@database-postgres:5432/
AWS_ENDPOINT=localstack:4566